<!DOCTYPE html>
<html>
    <head>
        <title>Jump for Joy</title>
    </head>
    <link rel="stylesheet" type="txt/css" href="/css/guess_box.css" />
    <body>
        <div id="header" style="display: flex; justify-content: center;">
        <h1>Jump for Joy Sale</h1>
        </div>

        <div id="main" style="display: flex; justify-content: center;">
            <div class="guess_box"><img class='cat-img a b' src="/images/jump1.jpg"></div>
            <div class="guess_box"><img class='cat-img' src="/images/jump2.png"></div>
            <div class="guess_box"><img class='cat-img' src="/images/jump3.jpg"></div>
            <div class="guess_box"><img class='cat-img' src="/images/jump4.jpg"></div>
        </div>    

        <button id="btn_300_300">300x300</button>
    <script src="/scripts/jquery-1.6.2.min.js"></script> 
    <script>
            //구버전 $(document).ready(function(){
            $(function(){
                $(".guess_box").click(function(){
                    $(".guess_box p").remove();
                    var discount = Math.floor((Math.random()*5)+5);
                    var discount_msg = "<p>최대"+discount+"%</p>";
                    //한 번 실행될 때마다 discount금액이 얼마인지 나타내주는 기능 
                    //$(".guess_box").append(discount_msg);
                    
                    alert("축하! "+discount+"%할인 당첨");
                    $(this).append(discount_msg);
                    $(this).unbind("click");
                });
            });   

            $(function(){
                $('#btn_300_300').click(function(){
                    $('img.cat-img')
                        .css('border', 'solid 5px red')
                        .attr({
                            'width': '300',
                            'height': '300'
                        });
                });
            });
    </script>
    </body>
</html>